# ProjektProgramowanieZespolowe

./: .gitignore  README.md  pom.xml
GUI/: GuiConceptPoprawiony.rar  README.md
db_scripts/: db_init.sql  db_seed.sql
kod/: pom.xml
kod/src/main/java/zespolowe/Utilize/: DatabaseHandler.java
kod/src/main/java/zespolowe/model/: Projects.java  ProjectsDAO.java  ProjectsMembers.java  ProjectsMembersDAO.java  Tasks.java  TasksDAO.java  Users.java  UsersDAO.java
net/sf/dynamicreports/report/builder/style/: annotations.xml
src/: KiraStart.java
src/Components/Auth/Edit/: Edit.fxml  EditController.java
src/Components/Auth/Login/: Login.fxml  LoginController.java
src/Components/Auth/Register/: Register.fxml  RegisterController.java
src/Components/Edit/: EditAccount.fxml  EditAccount.java
src/Components/Main/: Main.fxml  MainController.java  Task.fxml  TaskController.java  TaskListCell.java  style.css
src/Components/Register/: Register.fxml  RegisterController.java
src/Components/Splash/: Splash.fxml  SplashController.java
src/Main/: KiraStart.java  ParentsList.java  ParentsLoader.java
src/Models/: User.java
src/Reports/: ProjectsReport.java  ProjectsUsersActivityReport.java  TasksReport.java  UsersReport.java
src/Service/: Accounts.java  Auth.java  Database.java  ParseRowToModel.java  Session.java
src/Tests/: AddProjectTest.java  AddUserTest.java
src/Utilize/: DatabaseHandler.java
src/model/: Projects.java  ProjectsDAO.java  ProjectsMembers.java  ProjectsMembersDAO.java  TaskState.java  Tasks.java  TasksDAO.java  Users.java  UsersDAO.java
