<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:id="hBox">
   <children>
        <Label fx:id="descriptionLabel" text="Label"/>
        <Region HBox.hgrow="ALWAYS"></Region>
        <ImageView fx:id="taskAssignedAvatarImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</HBox>
