<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Components.Register.RegisterController">
   <children>
      <Pane layoutY="6.0" prefHeight="373.0" prefWidth="600.0">
         <children>
            <Label layoutX="246.0" layoutY="14.0" text="Register" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="100.0" prefHeight="30.0" prefWidth="108.0" text="Name: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="140.0" prefHeight="30.0" prefWidth="101.0" text="Username:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="180.0" prefHeight="30.0" prefWidth="101.0" text="Email: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="220.0" prefHeight="30.0" prefWidth="101.0" text="Password: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField layoutX="190.0" layoutY="100.0" prefHeight="30.0" prefWidth="220.0" style="-fx-background-radius: 0;" />
            <TextField layoutX="190.0" layoutY="140.0" prefHeight="30.0" prefWidth="220.0" style="-fx-background-radius: 0;" />
            <TextField layoutX="190.0" layoutY="180.0" prefHeight="30.0" prefWidth="220.0" style="-fx-background-radius: 0;" />
            <TextField layoutX="190.0" layoutY="220.0" prefHeight="30.0" prefWidth="220.0" style="-fx-background-radius: 0;" />
            <Button layoutX="190.0" layoutY="317.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 0;" text="Register" />
            <Label layoutX="18.0" layoutY="260.0" prefHeight="30.0" prefWidth="175.0" text="Repeat Password:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField layoutX="190.0" layoutY="260.0" prefHeight="30.0" prefWidth="220.0" style="-fx-background-radius: 0;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
