<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Components.Auth.Login.LoginController">
   <children>
      <Label contentDisplay="CENTER" layoutX="262.0" layoutY="66.0" prefHeight="45.0" prefWidth="77.0" text="Login" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="163.0" prefHeight="30.0" prefWidth="118.0" text="Login/email :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="200.0" prefHeight="30.0" prefWidth="118.0" text="Password :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="loginInput" layoutX="226.0" layoutY="166.0" prefHeight="25.0" prefWidth="198.0" style="-fx-background-radius: 0;" />
      <TextField fx:id="passwordInput" layoutX="226.0" layoutY="203.0" prefHeight="25.0" prefWidth="198.0" style="-fx-background-radius: 0;" />
      <Hyperlink layoutX="226.0" layoutY="230.0" text="Forgot password?" />
      <Button fx:id="logInButton" layoutX="226.0" layoutY="267.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="198.0" style="-fx-background-radius: 0;" text="Log in" />
   </children>
</AnchorPane>
